PORT = 3000
MONGO_URL = mongodb+srv://techsavvy:techsavvy123@cluster0.rvkx5.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 60155541392-ipa4idp7e1cev3hd4qvflifesarem3gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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